# GeoAlerta-Java

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/br/com/fiap/geoalerta/: GeoAlertaApplication.java
src/main/java/br/com/fiap/geoalerta/config/: CorsConfig.java  SecurityConfigurations.java  SwaggerConfig.java
src/main/java/br/com/fiap/geoalerta/controller/: AlertaController.java  AuthController.java  EnderecoController.java  UsuarioController.java
src/main/java/br/com/fiap/geoalerta/dto/: AlertaResponse.java  AuthDTO.java  DadosClimaticosRequest.java  EnderecoRequest.java  EnderecoResponse.java  LoginResponse.java  UsuarioRequest.java  UsuarioResponse.java
src/main/java/br/com/fiap/geoalerta/model/: Alerta.java  Endereco.java  NivelRisco.java  UserRole.java  Usuario.java
src/main/java/br/com/fiap/geoalerta/repository/: AlertaRepository.java  EnderecoRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/geoalerta/security/: SecurityFilter.java
src/main/java/br/com/fiap/geoalerta/service/: AlertaService.java  AuthService.java  EnderecoService.java  TokenService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/geoalerta/: GeoAlertaApplicationTests.java
